// Código de Nav acá
nav {
    
    background-color: @wild-sand;
    color: @river-bend;
    border: 1px double @sea-shell;
    
    h1 {
        font-size: 3.4em;
        text-align: center;
        margin: .5em;
    }

    ul{
        .flex(center);

        li {
        display:flex;
        flex-direction: column;
        // justify-content: space-evenly;
        padding: 0em 2vw 1.5em 2vw;
        
            a {
                .linkNav();
                font-weight: bold;
            }
        }
    }

    @media @phone{
        ul{
            .flex(space-arround);
        }
    }
}